{
  "liveServer.settings.port": 5501,
  "editor.tabSize": 2,
  "prettier.bracketSameLine": true,
  "editor.formatOnSave": true,
  "javascript.format.semicolons": "insert",
  "typescript.format.semicolons": "insert"
}
